# PlayAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ray/playviewandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/ray/playviewandroid/: IMyAidlInterface.aidl  IMyAidlListener.aidl
app/src/main/java/com/example/ray/playviewandroid/: MyAppGlideModule.java  PlayApplication.java  SplashActivity.java
app/src/main/java/com/example/ray/playviewandroid/base/: BaseActivity.java  BaseBroadcastReceiver.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  IViewConstraint.java
app/src/main/java/com/example/ray/playviewandroid/bean/: ArticleBean.java  ArticlesBean.java  BannerDataBean.java  BaseResponse.java  CollectionBean.java  CollectionsBean.java  FirstSystemBean.java  HistoryBean.java  HotKeyBean.java  HotWebBean.java  LoginBean.java  TabBean.java
app/src/main/java/com/example/ray/playviewandroid/cache/: CacheManager.java  DiskCache.java  ICache.java  MemoryCache.java
app/src/main/java/com/example/ray/playviewandroid/constants/: PlayViewConstants.java
app/src/main/java/com/example/ray/playviewandroid/model/interfaces/: ICollection.java  IHomeModel.java  ILoginRegisterModel.java  IProjectModel.java  IPublicModel.java  ISearchModel.java  ISecondArticleModel.java  ISystemModel.java
app/src/main/java/com/example/ray/playviewandroid/presenter/interfaces/: IArticlePresenter.java  ICollectionPresenter.java  IHomePresenter.java  ILoginPresenter.java  IProjectPresenter.java  IPublicPresenter.java  ISearchPresenter.java  ISystemDetailPresenter.java  ISystemPresenter.java
app/src/main/java/com/example/ray/playviewandroid/presenter/login/: ArticlePresenter.java  HomePresenter.java  LoginRegisterPresenter.java  ProjectDetailPresenter.java  ProjectPresenter.java  PublicDetailPresenter.java  PublicPresenter.java  SearchPresenter.java  SystemDetailPresenter.java  SystemPresenter.java
app/src/main/java/com/example/ray/playviewandroid/services/: AIDLService.java
app/src/main/java/com/example/ray/playviewandroid/util/: ActivityUtil.java  AppUtil.java  Base64.java  BitmapUtil.java  ByteConvert.java  CommonUtil.java  ContactUtil.java  DataKeeper.java  DimenUtil.java  EditTextUtil.java  FileUtil.java  JSONUtil.java  LogUtil.java  MD5Util.java  NetBroadcastReceiver.java  NetworkUtil.java  PermissionsUtil.java  PlaceUtil.java  ReflectUtil.java  SSLUtil.java  ScreenUtil.java  SettingUtil.java  SharedPreferencesUtils.java  StatusBarOneUtil.java  StatusBarTwoUtil.java  StringUtil.java  TimeUtil.java  ViewUtil.java  XXTEA.java
app/src/main/java/com/example/ray/playviewandroid/view/activity/: ArticleActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  (+2 more)
app/src/main/res/drawable/: banner_dot_select.xml  bg_edit_select.xml  bg_edit_unselect.xml  bg_register_bt.xml  bg_seacher.xml  bt_login.xml  edit_select.xml  like_selected.xml  recycler_divider.xml  tab_bottom_home.xml  tab_bottom_my.xml  tab_bottom_project.xml  tab_bottom_public.xml  tab_bottom_system.xml  tab_bottom_text.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_article.xml  activity_systemdetail.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_project.xml  fragment_project_detail.xml  fragment_public.xml  fragment_public_detail.xml  fragment_register.xml  fragment_system.xml  fragment_system_detail.xml  recycler_common_list.xml  recycler_home_head.xml  recycler_refresh_footer.xml  recycler_system_list.xml  recyeler_item_list.xml  seacher_bar.xml  tablayout_navigation.xml
app/src/main/res/menu/: article_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ray/playviewandroid/: ExampleUnitTest.java
(+45 files in other folders)
