<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/include"
        layout="@layout/seacher_bar" />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_home_float"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/transparent"
        app:rippleColor="@color/transparent"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        android:src="@drawable/ic_float_back"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>