<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="10dp">
    <ImageView
        android:id="@+id/iv_item_pic"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src="@drawable/test_jay"
        tools:ignore="ContentDescription"/>
    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_item_pic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="title"
        />
    <TextView
        android:id="@+id/tv_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_title"
        android:layout_above="@+id/iv_item_like"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/iv_item_pic"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="14sp"
        android:textColor="@android:color/tertiary_text_light"
        tools:text="content"
        />

    <TextView
        android:id="@+id/tv_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_item_pic"
        android:layout_alignBottom="@+id/iv_item_like"
        android:layout_alignTop="@id/iv_item_like"
        android:gravity="center"
        android:layout_marginStart="10dp"
        tools:text="author"
        />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_item_author"
        android:layout_alignBottom="@+id/iv_item_like"
        android:layout_alignTop="@+id/iv_item_like"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        tools:text="date"
        />

    <ImageView
        android:id="@+id/iv_item_like"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/iv_item_pic"
        android:padding="10dp"
        android:focusable="true"
        android:src="@drawable/like_selected"
        tools:ignore="ContentDescription"/>
</RelativeLayout>